# ──────────────────────────────────────────────────
# GhostHands Kasm Workspaces Image
#
# Extends Kasm core desktop image with GH worker runtime.
# Kasm provides VNC + desktop; this adds bun + Patchright + GH worker.
#
# Build:
#   docker build -f Dockerfile.kasm -t ghosthands-kasm:latest .
#
# The image is registered in Kasm admin panel as a workspace.
# Kasm launches sessions from this image and injects env vars at runtime.
# ──────────────────────────────────────────────────

# Stage 1: Build GH worker in a bun image (same as production Dockerfile)
FROM oven/bun:1.2-debian AS build

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY packages/ghosthands/package.json packages/ghosthands/
COPY scripts/package.json scripts/

RUN bun install --frozen-lockfile

COPY packages/ packages/
COPY scripts/ scripts/
COPY tsconfig.base.json ./

RUN bun run build

# Stage 2: Kasm desktop image with GH worker
FROM kasmweb/core-ubuntu-noble:1.16.1

USER root

# Install system dependencies for Patchright/Chromium + unzip for bun installer
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    ca-certificates \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    libwayland-client0 \
    fonts-noto-color-emoji \
    fonts-liberation \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install bun globally (to /usr/local/bin so all users can access it)
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash
ENV PATH="/usr/local/bin:$PATH"

# BAML vendored OpenSSL fix (same as production Dockerfile)
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs
RUN mkdir -p /usr/local/ssl && \
    ln -s /etc/ssl/certs/ca-certificates.crt /usr/local/ssl/cert.pem && \
    ln -s /etc/ssl/certs /usr/local/ssl/certs

# Copy built GH worker from build stage
COPY --from=build /app/node_modules /opt/ghosthands/node_modules
COPY --from=build /app/package.json /opt/ghosthands/
COPY --from=build /app/packages/ghosthands/dist /opt/ghosthands/packages/ghosthands/dist
COPY --from=build /app/packages/ghosthands/src /opt/ghosthands/packages/ghosthands/src
COPY --from=build /app/packages/ghosthands/package.json /opt/ghosthands/packages/ghosthands/

# Make GH worker directory accessible to kasm-user (uid 1000)
RUN chown -R 1000:1000 /opt/ghosthands

# Create Patchright browser cache directory (kasm-user home may not have .cache)
RUN mkdir -p /home/kasm-user/.cache/ms-playwright && \
    chown -R 1000:1000 /home/kasm-user/.cache

# Install Patchright browser as kasm-user
USER 1000
RUN cd /opt/ghosthands && bunx patchright install chromium

# Copy custom startup script (Kasm runs this after desktop is ready)
USER root
COPY scripts/kasm-startup.sh /dockerstartup/custom_startup.sh
RUN chmod +x /dockerstartup/custom_startup.sh

# KasmVNC config
COPY config/kasmvnc.yaml /etc/kasmvnc/kasmvnc.yaml

# Generate snakeoil SSL cert (KasmVNC startup expects it even when protocol=http)
# Must chmod /etc/ssl/private so kasm-user (uid 1000) can read the key
RUN apt-get update && apt-get install -y --no-install-recommends ssl-cert \
    && rm -rf /var/lib/apt/lists/* \
    && make-ssl-cert generate-default-snakeoil \
    && chmod 755 /etc/ssl/private \
    && chmod 644 /etc/ssl/private/ssl-cert-snakeoil.key

# Expose GH worker API port (mapped in Kasm workspace config)
EXPOSE 3100

# Kasm handles the entrypoint — custom_startup.sh runs after desktop init
USER 1000
